\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思路与实现细节}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点类与边类}{1}{subsection.2.1}\protected@file@percent }
\newlabel{lst:alg1}{{1}{1}{红黑树结点类}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}红黑树结点类}{1}{lstlisting.1}\protected@file@percent }
\newlabel{lst:alg2}{{2}{1}{NIL结点作为红黑树类的成员变量}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}NIL结点作为红黑树类的成员变量}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}边的松弛}{2}{subsection.2.2}\protected@file@percent }
\newlabel{lst:alg3}{{3}{2}{左旋函数}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}左旋函数}{2}{lstlisting.3}\protected@file@percent }
\newlabel{lst:alg4}{{4}{2}{右旋函数}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}右旋函数}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bellman-Ford算法}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lst:alg5}{{5}{3}{插入函数}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}插入函数}{3}{lstlisting.5}\protected@file@percent }
\newlabel{lst:alg6}{{6}{4}{insertFixup函数}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}insertFixup函数}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra算法}{4}{subsection.2.4}\protected@file@percent }
\newlabel{lst:alg7}{{7}{5}{删除函数}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}删除函数}{5}{lstlisting.7}\protected@file@percent }
\newlabel{lst:alg8}{{2.4}{6}{}{lstlisting.-1}{}}
\newlabel{lst:alg9}{{8}{7}{transplant函数}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}transplant函数}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}打印路线、时间与换乘次数}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}用户UI的设计与实现}{7}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
